নিচের টোকেন গুলা ভালোভাবে বাংলাতে অনুবাদ করে দিন। আমি আমার প্রোগ্রামিং এ দিতে চাই।

print -> দেখাও
println -> দেখাওলাইন
fn/function -> কাজ/ক্রিয়া
var/let -> ধরি
end -> শেষ
boolean: true ? false -> সত্য ? মিত্থ্যা || সঠিক ? ভুল
array -> তালিকা
number -> সংখ্যা
map -> ম্যাপ
module -> মডিউল
package -> প্যাকেজ
string -> স্ট্রিং
if -> যদি
else -> নাহয়
else if -> নাহয়যদি
return -> ফেরাও
for -> চালাও
while -> যখন
switch -> ধরাও
match -> মিলাও
mut/mutable -> পরিবর্তনীয়
main -> প্রধান
||/or -> অথবা/বা
&&/and -> এবং
unknown -> অজানা
eof -> ফাকা/খালি
name -> নাম
+ -> যোগ
- -> বিয়োগ
mul -> গুন
div -> ভাগ
as -> এভাবে
break -> বিরতি/বিচ্ছিন্ন
const -> নিরমান/বিদ্দমান
continue -> ক্রমাগত/অবিরাম/চলবে
global -> সবখানে
go -> চলো
goto -> যাও
import -> নিলাম
select -> নিরবাচিত
sizeof -> আকার
struct -> গঠন
enum -> গোনা
type -> প্রকার
typeof -> ধরন
pub -> সরবজনিন/উন্মুক্ত
orelse -> অথবাযদি
char -> অক্ষর
int -> পুরোসংখ্যা
float -> বিন্দুসংখ্যা
double -> দিগুনবিন্দুসংখ্যা
assert -> দাবি/হতেহবে/হবে
unsafe -> অনিরাপদ/নিরাপদনা
static -> স্থির/অচল
nil -> শুন্য

Example:
----------------
import os as x
নিলাম os এভাবে x
নিলাম ওএস এভাবে এক্স

fn test() int {
    return 5
}

fn main() {
    println(test())
}

কাজ টেস্ট() পুরোসংখ্যা {
    ফেরাও ৫
}

কাজ প্রধান() {
    দেখাওলাইন(টেস্ট())
}